DOSBox Target Cookbook
======================

Simple DOS application
----------------------
`Commander Keen 1: Marooned on Mars`_ is a simple, typical DOS game.

We use a ``relayer`` volume to keep the mutable data (highscores, savegames, settings) separated from the immutable data
(game data, executable), and we map this volume on drive ``C:``. The game is launched by changing the drive to ``C:``,
cd-ing into ``\`` and running ``KEEN1.EXE``, passing to it any additional arguments given through the command line.

.. code-block:: yaml
    :caption: keen1.yaml

    application:
      target: dosbox
      id: keen1
      name: "Commander Keen Episode 1: Marooned on Mars"
      desktop_entry: "{id}"
      volumes:
        data: {volume: relayer}
      mount_points:
        "C:":
          volume: data
      init_script:
        - "C:"
        - cd \
      entry_points:
        main:
          actions:
            - ["KEEN1.EXE", "{cmd_args}"]

DOS application with separate setup utility
-------------------------------------------

Many DOS-era games came with a dedicated setup utility (``SETUP.EXE``, ``INSTALL.EXE``...) that could be used to configure
various aspects of the game (sound, music, game controls...).

Dune_ (CD Version) is such a game: a tool called ``INSTALL.EXE`` from the CD-ROM would generate
a ``DUNE.BAT`` script on ``C:`` that would allow the user to launch game with his preferred settings.

Since Dune_ is one of the few DOS games that has a clean separation between game data and user data, we'll directly use a ``system`` volume for the cdrom data (mapped to ``D:``) and a ``xdg`` volume to keep the settings and
savegames (mapped to ``C:``).

We want to execute ``INSTALL.EXE`` the first time the game is launched. We do that by
checking if ``C:\DUNECD\DUNE.BAT``, which is generated by ``INSTALL.EXE``, exists. If ``INSTALL.EXE`` did not generate the file
(i.e. because the user exited the utility without validating), we want to exit DOSBox without launching the game.

Since this recipe is quite common, inapt's ``dosbox`` target comes with a couple of batch script templates that will do the
heavy lifting for us:

* ``if_not_exist`` will execute ``script`` if ``file`` does not exist
* ``die_if_not_exist`` will exit DOSBox if ``file`` does not exist

We also want to expose an entry point so that the user can explicitly launch the setup utility.

.. code-block:: yaml
    :caption: dune.yaml
    :emphasize-lines: 15-18,21-26

    application:
      target: dosbox
      id: dune
      name: Dune
      desktop_entry: "{id}"
      volumes:
        data: {volume: system}
        save: {volume: xdg}
      mount_points:
        "D:":
          volume: data
        "C:":
          volume: save
      entry_points:
        config:
          name: "Configuration"
          actions:
            - ["D:\\INSTALL.EXE", "{cmd_args}"]
        main:
          actions:
            - template: if_not_exist
              file: &setup_artifact "C:\\DUNECD\\DUNE.BAT"
              script:
                - "D:\\INSTALL.EXE"
            - template: die_if_not_exist
              file: *setup_artifact
            - ["CALL", "C:\\DUNECD\\DUNE.BAT", "{cmd_args}"]


Using an ISO or BIN/CUE as volume
---------------------------------

For the ``dosbox`` target, it is possible to declare CUE files or ISO files (in fact any format supported by DOSBox's ``imgmount`` command)
as volumes.

This is particularly useful for games with CD-Audio music.

Example for the game `Fantasy General`_:

.. code-block:: yaml
    :caption: fantasy-general.yaml
    :emphasize-lines: 8-10,16

    application:
      target: dosbox
      id: fantasy-general
      name: Fantasy General
      desktop_entry: "{id}"
      volumes:
        data: {volume: relayer}
        cdrom:
          volume: system
          path: "{prefix}/share/{id}/cdrom/{id}.cue"
      mount_points:
        "C:":
          volume: data
        "D:":
          volume: cdrom
          mount_type: iso
      init_script:
        - "C:"
        - "cd \\EXE"
      entry_points:
        config:
          name: "Configuration"
          actions:
            - ["SETSOUND.EXE", "{cmd_args}"]
        main:
          actions:
            - template: if_not_exist
              file: &setup_artifact "C:\\EXE\\DIG.INI"
              script:
                - "SETSOUND.EXE"
            - template: die_if_not_exist
              file: *setup_artifact
            - ["BARENA.EXE", "{cmd_args}"]


Passing environment variables
-----------------------------

You can copy host environment variables into DOS environment variables using the ``env_copy`` script template.

For instance, Stargunner_ reads the content of the ``STARGUN`` environment variable, so we will expose its content
to the DOSBox environment:

.. code-block:: yaml
   :caption: stragunner.yaml
   :emphasize-lines: 12

    application:
      target: dosbox
      id: stargunner
      name: Stargunner
      desktop_entry: "{id}"
      volumes:
        data: {volume: relayer}
      mount_points:
        "C:":
          volume: data
      init_script:
        - {template: env_copy, variables: [STARGUN]}
        - 'C:'
        - cd \
      entry_points:
        main:
          actions:
            - template: if_not_exist
              file: &setup_artifact "C:\\STARGUN.CFG"
              script:
                - SETUP.EXE
            - template: die_if_not_exist
              file: *setup_artifact
            - [STARGUN.EXE, "{cmd_args}"]
        config:
          name: "Configuration"
          actions:
            - [SETUP.EXE, "{cmd_args}"]
        help:
          name: "On-Disk Technical Support Manual"
          actions:
            - [STARHELP.EXE, "{cmd_args}"]


Script references
-----------------

Using script references is a simple yet powerful way to share script code fragments between entry points.

For `Tyrian 2000`_, we want to make sure that ``SETUP.EXE`` is executed when launching either
``main`` or ``shipedit`` entry point.

In order to do this without duplicating script logic, we declare a new named script called ``launch_exe`` that will wrap
the execution of the executable defined in the script reference argument ``exe``.

This named script is then referred to in the entry points action list using the ``script_ref`` script template.

.. code-block:: yaml
    :caption: tyrian2000.yaml
    :emphasize-lines: 14-22,26-29,38-41

    application:
      target: dosbox
      id: tyrian2000
      name: "Tyrian 2000"
      desktop_entry: "{id}"
      volumes:
        data: {volume: relayer}
      mount_points:
        "C:":
          volume: data
      init_script:
        - "C:"
        - "cd \\"
      scripts:
        launch_exe:
          - template: if_not_exist
            file: &setup_artifact "C:\\TYRIAN.CFG"
            script:
              - SETUP.EXE
          - template: die_if_not_exist
            file: *setup_artifact
          - ["{script_ref_args[exe]}", "{cmd_args}"]
      entry_points:
        main:
          actions:
            - template: script_ref
              ref: launch_exe
              args:
                exe: "TYRIAN.EXE"
            - PAUSE
        config:
          name: "Configuration"
          actions:
            - [SETUP.EXE, "{cmd_args}"]
        shipedit:
          name: "Ship Editor"
          actions:
            - template: script_ref
              ref: launch_exe
              args:
                exe: "SHIPEDIT.EXE"

Executing non-DOSBox specific actions
-------------------------------------

You can include non-target specific actions in an entry point action list. These include:

* ``exec``: executes of a native command
* ``ref``: references a named action list
* ``shell``: launches an interactive shell with all environment variables set up and volumes mounted
* ``temp_script``: dynamically generates a file and execute it

This `Star Wars: TIE Fighter Collector Edition`_ application definition makes use of ``exec`` and ``ref`` to implement
a basic pilot restoration system.

.. code-block:: yaml
    :caption: swtie.yaml
    :emphasize-lines: 16-18,41-45,49-52,56-59,63-66

    application:
      target: dosbox
      id: swtie
      name: "Star Wars: TIE Fighter"
      desktop_entry: "{id}"
      volumes:
        cdrom: {volume: system}
        data: {volume: relayer}
      mount_points:
        "C:":
          volume: data
        "D:":
          volume: cdrom
          mount_type: cdrom
      actions:
        restore_pilot:
          - action: exec
            command: [cp, "-v", "--", "{volumes[cdrom]}/{ref_args[pilot]}.TFR", "{volumes[data]}/{ref_args[pilot]}.TFR"]
      entry_points:
        config:
          name: "Configuration"
          actions:
            - "C:"
            - "cd \\"
            - ["IMUSE.EXE", "{cmd_args}"]
        main:
          actions:
            - template: if_not_exist
              file: &setup_artifact "C:\\IMUSE.INI"
              script:
                - "C:"
                - "cd \\"
                - IMUSE.EXE
            - template: die_if_not_exist
              file: *setup_artifact
            - "D:"
            - "cd \\"
            - [TIE.EXE, "{cmd_args}"]
        restore-topace7:
          name: "Restore pilot TOPACE7"
          actions:
            - action: ref
              ref: restore_pilot
              args:
                pilot: TOPACE7
        restore-topace10:
          name: "Restore pilot TOPACE10"
          actions:
            - action: ref
              ref: restore_pilot
              args:
                pilot: TOPACE10
        restore-newace7:
          name: "Restore pilot NEWACE7"
          actions:
            - action: ref
              ref: restore_pilot
              args:
                pilot: NEWACE7
        restore-newace10:
          name: "Restore pilot NEWACE10"
          actions:
            - action: ref
              ref: restore_pilot
              args:
                pilot: NEWACE10

Extending / overriding behaviours of the base application
---------------------------------------------------------

It can be sometimes useful to add new entry points to an existing application, or to override some of its behaviours.
``inapt`` allows the definition of additional behaviours by using extension definition files.

`Commander Keen 3: Keen Must Die!`_ is a great game but it has a small bug causing the points rewards of a couple of items
to be swapped. Thankfully the modding community made a patch_ to fix this, but it requires executing the game with a third-party
tool called CKPATCH_.

A way to package this fix would be to provide a ``relayer`` layer containing the patch data and tool, and an inapt extension
that would override the main entry point action list to execute the patching tool instead of the regular ``KEEN3.EXE`` executable.

For reference, this is the main application definition file:

.. code-block:: yaml
    :caption: keen3.yaml

    application:
      target: dosbox
      id: keen3
      name: "Commander Keen Episode 3: Keen Must Die!"
      desktop_entry: "{id}"
      volumes:
        data: {volume: relayer}
      mount_points:
        "C:":
          volume: data
      init_script:
        - "C:"
        - cd \
      entry_points:
        main:
          actions:
            - ["KEEN3.EXE", "{cmd_args}"]

And here's the extension definition overriding the ``main`` entry point action list:

.. code-block:: yaml
    :caption: keen3.d/bugfix.yaml

    extensions:
      bugfix:
        priority: 0
        application:
          entry_points:
            main:
              actions:
                - ["CK3PATCH.EXE", "K3PAT.PAT", "{cmd_args}"]

.. _`Commander Keen 1: Marooned on Mars`: https://www.mobygames.com/game/commander-keen-1-marooned-on-mars
.. _`Commander Keen 3: Keen Must Die!`: https://www.mobygames.com/game/commander-keen-3-keen-must-die
.. _Dune: https://www.mobygames.com/game/dos/dune
.. _`Fantasy General`: https://www.mobygames.com/game/dos/fantasy-general
.. _Stargunner: https://www.mobygames.com/game/dos/stargunner
.. _`Star Wars: TIE Fighter Collector Edition`: https://www.mobygames.com/game/star-wars-tie-fighter
.. _`Tyrian 2000`: https://www.mobygames.com/game/dos/tyrian-2000
.. _patch: https://pckf.com/viewtopic.php?f=4&t=3746
.. _CKPATCH: https://bitbucket.org/NY00123/ckpatch